

body {
    width: 100%;
    margin: 0;
    padding: 0;
   
}



.navbar {

    margin-top: 10px !important;
    background-color: mediumspringgreen;
    border-color: black;
    border-style: double;
    display: inline-block;
    width: 95%;
    position: relative;
    margin: 0 auto; /* center the navbar */
}
.container {
  margin-bottom: 100px;
}


.main{
    height: 2000px;


}

.navbar a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

.subnav {
    float: left;
    overflow: hidden;

}

.subnav .subnavbtn {
    display: inline-block;
    margin-right: 10px; /* decrease margin between buttons */
    padding: 8px 12px; /* decrease padding to make buttons more compact */
    background-color: mediumspringgreen;
    color: black;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: gray;
}

.subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: gray;
    width: 100%;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}
.footer {
    /*border-top: solid 1px;*/
    width: 100%;
    /*height: 30px;*/

    position: fixed;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color:powderblue;
    padding: 10px;
    display: flex;
    margin-bottom: 0px;
}
.footerin{

    float: left;
    width: 33.33%;
    font-size: 9px;

}

.search-container {
    float: right;
    margin-right: 20px;
}

.search-container form {
    display: inline-block;
}

.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 14px;
    border-style: solid;
    border-radius: 5px;
    border-color: blue;
}

.search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border-style: solid;
    border-color: blue;
}


header {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.logo {
    margin-right: auto;

}

.logo img {
    width: 100px;
    height: 100px;
    margin-top: 8px;
}

.search-container button:hover {
    background: #ccc;
}

@media screen and (max-width: 600px) {
    .search-container {
        float: none;
        margin-right: 0;
    }
    .search-container form {
        display: block;
        text-align: center;
    }
    .search-container input[type=text] {
        margin: 0 auto;
        text-align: center;
    }
    .logo{
        float: none;
        margin-left: 0;
    }

}
.username{
    margin-right: 40px;
}




